# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 784a8f31a8451e543845914c4afcf2504e2d68459d3f39781202aeb1db79f406ca1ccbc838842d30e07204b31426e4190f69144b379ecf44671e24e5aefa8329

test:
  secret_key_base: c621cf3b59df2cced8647f3a67b6fb8075a45d1db121e5c69da216df843e544169fe762b2f8491262c9a57a6486d67d741cdbd7313ab4fbfbb8b9524eab6afbc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
